{
    "name": "static-page-template",
    "version": "0.0.1",
    "description": "A static page template.",
    "devDependencies": {
        "gulp": "*",
        "gulp-eslint": "*",
        "gulp-babel": "*",
        "babel-preset-es2015": "*",
        "gulp-sourcemaps": "*",
        "gulp-uglify": "*",
        "gulp-lesshint": "*",
        "gulp-less": "*",
        "gulp-autoprefixer": "*",
        "gulp-clean-css": "*",
        "del": "*",
        "gulp-concat": "*",
        "browser-sync": "*"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "gulp"
    ],
    "author": "xLsDg",
    "license": "MIT"
}